<!DOCTYPE html>
<html>
<head>
    <title></title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Sentiment analyzer
		</div>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Sentiment of Comment</b></p>
	<div class="results">


		
	{% if prediction == "love"%}
	<h2 style="color:Tomato;">Love😍</h2>
	{% elif prediction == "joy"%}
	<h2 style="color:MediumSeaGreen;">Joy😄</h2>
  {% elif prediction == "anger"%}
	<h2 style="color:red;">Anger😡</h2>
  {% elif prediction == "surprise"%}
	<h2 style="color:Orange;">Surprise😮</h2>
  {% elif prediction == "fear"%}
	<h2 style="color:Gray;">Fear😨</h2>
  {% elif prediction == "sadness"%}
	<h2 style="color:SlateBlue;">Sadness😔</h2>
	{% endif %}

	</div>

</body>
</html>